stages:
  - test
  - exec

services:
  - docker:dind

docker_image_test:
  stage: test
  image: docker:latest
  only:
    - barnches
  except:
    - main
  script:
    - docker image build -t angolar/ansible:$CI_PIPELINE_IID .

docker_container_run:
  stage: exec
  image: docker:latest
  only:
    - branches
  except:
    - main
  script:
    - docker image build --pull -t angolar/ansible:$CI_PIPELINE_IID .
    - docker container run -e AZURE_HOST angolar/ansible:$CI_PIPELINE_IID ansible all -m ping
